{
  "name": "lsf-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npx playwright test",
    "test-headed": "npx playwright test --headed",
    "test-ui": "npx playwright test --ui",
    "test-optimzed-build": "npm run build npm run start & npx playwright test",
    "codegen": "npx playwright codegen http://localhost:3000"
  },
  "dependencies": {
    "next": "15.1.6",
    "playwright": "^1.50.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-iframe": "^1.8.5",
    "sass": "^1.84.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.6"
  }
}
